<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Theming an SVG Logo</title>
		<style type="text/css">
			:root {
				--BG-1: #2D2D2D;
				--BG-2: #0D0D0D;
				--SH: black;
				--FG: white;
			}


			body {
				margin: 0;
				min-height: 100vh;
				background-color: var(--BG-1);
				font-family: sans-serif;
				color: var(--FG);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			main {
			}

			h1 {
				text-align: center;
				text-transform: uppercase;
				font-size: 32pt;
				font-weight: lighter;
			}

			button {
				cursor: pointer;
				font-size: 12pt;
				padding: 8pt 16pt;
				color: white;
				background: black;
				outline: none;
				border-radius: 0;

				border: none;
				position: relative;
				transition: background 0.2s ease-in-out;
			}

			button::before,
			button::after {
				content: "";
				background: linear-gradient(to bottom right, deeppink, dodgerblue);
				position: absolute;
				border-radius: 0;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -2;
				transition: all 0.2s ease-in-out;
			}
			button::before {
				background: linear-gradient(to bottom right, gold, springgreen);
				z-index: -1;

			}

			button:hover,
			button:focus {
				background: #0D0D0D;
			}

			button:hover::before,
			button:focus::before {
				transform: skew(4deg, 2deg);
			}

			button:hover::after,
			button:focus::after {
				transform: skew(8deg, 4deg);
			}
		</style>
	</head>
	<body class="GixTheme--light">
		<main>
			<h1>Gix</h1>
			<button>Download</button>
		</main>
	</body>
</html>
